Xamarin/Xamarin/Xamarin/Views/BorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Views.BorderPage"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             Icon="ic_language"
             Title="Limites">
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding Land}">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding Land.Name}"
                    TextColor="Black" 
                />
            <ListView
                BackgroundColor="Silver"
                HasUnevenRows="True"
                ItemsSource="{Binding Borders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                    Grid.Column="0"
                                    Padding="5"
                                    VerticalOptions="Center">
                                <Label
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{x:Binding}"
                                        TextColor="Black"
                                        >
                                    
                                </Label>
                                
                            </StackLayout>
                        </Grid>
                    </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>