Xamarin/Xamarin/Xamarin/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Views.CurrenciesPage"
              BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
              Icon="ic_attach_money"
             Title="Monedas">
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding Land}">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding Land.Name}"
                    TextColor="Black" 
                />
            <ListView
                BackgroundColor="Silver"
                HasUnevenRows="True"
                ItemsSource="{Binding Currency}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Code}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Symbol}"
                                    TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>