Xamarin/Xamarin/Xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
            <StackLayout
                    Padding="5">
                <Label 
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Países">
                </Label>
                <Image
                        HeightRequest="100"
                        Source="onu">
                </Image>
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Digite seu E-mail"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label
                         Grid.Row="1"
                         Grid.Column="0"
                         Text="Password"
                         VerticalOptions="Center">
                    </Label>
                    <Entry
                         Grid.Row="1"
                         Grid.Column="1"
                         IsPassword="True"
                         Placeholder="Digite seu password"
                        Text="{Binding Pass, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                        VerticalOptions="CenterAndExpand"
                         IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Margin="10,0"
                        Orientation="Horizontal">
                    <Label
                         HorizontalOptions="StartAndExpand"
                         Text="Lembrar password"
                         VerticalOptions="Center">
                    </Label>
                    <Switch
                            VerticalOptions="End"
                             IsToggled="{Binding IsRemember, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                            HorizontalOptions="Center"
                            Text="Esqueceu sua senha?"
                            TextColor="Blue">
                </Label>

                <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Margin="50,0"
                        Orientation="Horizontal">
                    <Button
                             BackgroundColor="Navy"
                             BorderRadius="23"
                             HorizontalOptions="FillAndExpand"
                             IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                             Text="Entrar"
                             TextColor="White"
                              Command="{Binding LoginComand}"></Button>
                    <Button
                            BackgroundColor="Purple"
                            BorderRadius="23"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Registrar"
                            TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                    <Image
                            HorizontalOptions="FillAndExpand"
                            Source="face"
                            WidthRequest="60">
                    </Image>
                    <Image
                            HorizontalOptions="FillAndExpand"
                            Source="twitter"
                            WidthRequest="60">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>