Xamarin/Xamarin/Xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            Padding="5, 5, 5, 5">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Países">
            </Label>
            <Image
                HeightRequest="60"
                Source="onu">
            </Image>
            <Grid
                Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Digite seu E-mail">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Digite seu E-mail">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Lembrar password"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    VerticalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator
                >
            </ActivityIndicator>
            <StackLayout
                Margin="50,0">
                <Button
                     BackgroundColor="Navy"
                     BorderRadius="23"
                     Text="Entrar"
                     TextColor="White">
               
                </Button>
                <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    Text="Registrar"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Image
                    Source="face"
                    WidthRequest="60">
                </Image>
                <Image
                    Source="twitter"
                    WidthRequest="60">
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>