Xamarin/Xamarin/Xamarin/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Xamarin.Views.ProfilePage"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             Title="Register">
    <ContentPage.Content>
        <ScrollView  
            BindingContext="{Binding Profile}">
            <StackLayout
                Padding="5">
                <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="Mudar Image" 
                    TextColor="Black">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="Nome" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Placeholder="Nome" 
                        TextColor="Black" 
                        Text="{Binding User.FirstName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="Sobrenome" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Placeholder="Sobrenome" 
                        TextColor="Black" 
                        Text="{Binding  User.LastName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="Email" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Keyboard="Email" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Placeholder="Email" 
                        TextColor="Black" 
                        Text="{Binding  User.Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Text="Phone" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Keyboard="Telephone" 
                        Placeholder="Phone" 
                        TextColor="Black" 
                        Text="{Binding  User.Telephone, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Guardar}"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Command="{Binding ChangePasswordCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Cambiar pass"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>